{
  "name": "chargepal-(充小助)",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "lucide-react": "^0.560.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
